# belajar-android-git-1

app/: build.gradle
app/src/androidTest/java/yoga/fajar/simpleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yoga/fajar/simpleapplication/: AppApplication.java  FragmentActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Splashscreen.java  duaFragment.java  pindahActivity.java  satuFragment.java
app/src/main/java/yoga/fajar/simpleapplication/activity/: AddUserActivity.java  DetailActivity.java
app/src/main/java/yoga/fajar/simpleapplication/room/: AppDatabase.java  Mahasiswa.java  MahasiswaDao.java
app/src/main/java/yoga/fajar/simpleapplication/util/: PreferencesHelper.java  RecycleAdapter.java
app/src/main/res/layout/: activity_add_user.xml  activity_detail.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pindah.xml  activity_splashscreen.xml  fragment_dua.xml  fragment_satu.xml  item_mahasiswa.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yoga/fajar/simpleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
